#Configuraes de banco/hibernate.
spring.datasource.url=${DataBase_URL}
spring.datasource.username=${DataBase_User}
spring.datasource.password=${DataBase_Password}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=${Jpa_ShowSql}

#Configuraes gerais.
server.port=${Application_Port}

microservico.cliente=${MicroServico_Cliente}
microservico.servico=${MicroServico_Servico}
microservico.imovel=${MicroServico_Imovel}

#Configuraes RabbitMQ.
rabbitmq.link=amqp://guest:guest@hom-rabbitmq.sistemas.cesan.com.br:5672


rabbitmq.incluiAreaAtuacaoUsuario.nomeFila=${CadAreaAtuacao_incluiAreaAtuacaoUsuario_NomeFila}
rabbitmq.incluiAreaAtuacaoUsuario.nomeRota=${CadAreaAtuacao_incluiAreaAtuacaoUsuario_NomeRota}
rabbitmq.incluiAreaAtuacaoUsuario.nomeExchange=${CadAreaAtuacao_incluiAreaAtuacaoUsuario_Exchange}

rabbitmq.direct.produtorAuditoria.nomeExchange=${CadAuditoria_produtor_Exchange}
rabbitmq.direct.produtorAuditoria.rota=${CadAuditoria_produtor_NomeRota}

rabbitmq.direct.produtorAreaAtuacao.nomeExchange=${CadAreaAtuacao_produtor_Exchange}
rabbitmq.direct.produtorAreaAtuacao.rota=${CadAreaAtuacao_produtor_NomeRota}

rabbitmq.direct.produtorRegraExcecao.nomeFila=${AnexosRegraExcecaoNomeFila}
rabbitmq.direct.produtorRegraExcecao.nomeRota=${AnexosRegraExcecao_NomeRota}
rabbitmq.direct.produtorRegraExcecao.nomeExchange=${AnexoRegraExcecao_Exchange}

spring.data.web.pageable.max-page-size=100000

spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=35MB


#Configuraes Logback.
logging.level.org.springframework.web=${Logging_Springframework_Web}
logging.level.moduloAnexos.controller=${Logging_ModuloAnexos_Controller}
logging.level.org.hibernate=${Logging_Hibernate}
logging.file=${Logging_LogFile}
logging.file.max-size=${Logging_MaxSize}

#Evitar problemas de Lazy com entidades para retornarem em DTOs por causa do erro: "... disable SerializationFeature.FAIL_ON_EMPTY_BEANS ..."
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.hikari.maximumPoolSize=${Spring_Datasource_Hikari_MaximumPoolSize}
